server.port=1234

#Changing-BaseURL-ToPropsFile
server.servlet.context-path=/abhi

#DB properties
spring.datasource.url = jdbc:mysql://localhost:3306/MySpringBoot
spring.datasource.username = root
spring.datasource.password = root

#For Hibernate AutoDDL Cmds
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true